; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = KHAFountainTerrace Project
default_envs = esp32dev
extra_configs =
	platformio_credentials.ini	; overwrites. Must be copied and adapted from platformio_credentials.ini.tpl
	platformio_KSESPFrameworkConfig.ini			; overwrites. Must be copied and adapted from platformio_KSESPFrameworkConfig.ini to local path


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

;lib_extra_dirs =  ${PROJECT_DIR}/../../ESP32/KSESPLibraries		; (1) use local version of KSESPFramework. we need the other lib_deps in platformio.ini

;lib_deps =
	;https://github.com/adafruit/Adafruit_BusIO.git @ ^1.14.1			; Externe Libs

	;https://github.com/JoachimKittelberger/KSESPFramework.git#develop		; (3) use global version of KSESPFramework. We also need other libs in lib_deps.
;	KSESPFramework		; (1) use local version of KSESPFramework not included in platformio .pio/libdeps
    
	;/Users/CloudStation/Privat/Projekte/ESP32/KSESPLibraries/KSESPFramework		; (2) use local version included from platformio in .pio/libdeps. In this case we need all of the lib_deps in main project

;build_flags =
;	-D USE_PLATFORMIO_INI_CONFIG=1		; Konfiguration in der Platformio.ini umsetzen. Alle anderen defines sind dann in der KSESPFrameworkSettings nicht notwendig. (1, 2, 3) Mit KSESPFrameworkSettings Liefert project allerdings linker-Fehler wegen CPP. Funkcitoniert evtl. mit einbinden der richtigen Lib (3)
;	-D KSLIBRARIES_USEALL=1

;lib_ldf_mode = deep+


board_build.filesystem = littlefs
board_build.partitions = partition_4MB_APP15_OTA15_FS1.csv

monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART

upload_port = /dev/cu.SLAB_USBtoUART

