; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = KHAFountainTerrace Project
default_envs = esp32dev
extra_configs =
	platformio_credentials.ini	; overwrites. Must be copied and adapted from platformio_credentials.ini.tpl
	platformio_KSESPFrameworkConfig.ini			; global version of KSESPFra

[env]

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;lib_deps = 
;	https://github.com/JoachimKittelberger/KSESPFramework.git#develop
;   KSESPFramework          ; Test mit lokaler Version
;    https://github.com/JoachimKittelberger/KSESPFramework.git      ; Verwendung der globalen Version

;lib_extra_dirs =
;    ${PROJECT_DIR}/../../ESP32/KSESPLibraries          ; Für lokale Version der KSLibraries
;    /Users/CloudStation/Privat/Projekte/ESP32/KSESPLibraries

;lib_ldf_mode = deep+

;build_flags =
	;-D USE_PLATFORMIO_INI_CONFIG=1		; Konfiguration in der Platformio.ini umsetzen	
	;-D KSLIBRARIES_USEALL=1


board_build.filesystem = littlefs
board_build.partitions = partition_4MB_APP15_OTA15_FS1.csv

monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART

upload_port = /dev/cu.SLAB_USBtoUART

