; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git @ ^1.2.3
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BusIO @ ^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.11
	https://github.com/dmkishi/Dusk2Dawn.git @ 1.0.1
	lennarthennigs/ESP Telnet @ ^2.1.2
	adafruit/RTClib @ ^2.1.1
	paulstoffregen/Time @ ^1.6.1
	https://github.com/dplasa/FTPClientServer.git

board_build.filesystem = littlefs
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART

; optimize for size
;build_flags =
;	-D CONFIG_COMPILER_OPTIMIZATION_ASSERTION_LEVEL=COMPILER_OPTIMIZATION_ASSERTIONS_SILENT

;build_type = release
;debug_build_flags = -Os # optimize for size
