; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = KHAFountainTerrace Project
default_envs = esp32dev
extra_configs = platformio_credentials.ini	; overwrites. Must be copied and adapted from platformio_credentials.ini.tpl


[env]

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1										; ESPAsyncWebServer
	https://github.com/me-no-dev/ESPAsyncWebServer.git @ ^1.2.3		; ESPAsyncWebServer
	bblanchon/ArduinoJson @ ^6.21.3									; JSON
	adafruit/Adafruit NeoPixel @ ^1.11.0							; KSWS2812B
	adafruit/Adafruit BusIO @ ^1.14.1								; KSBME280
	adafruit/Adafruit Unified Sensor @ ^1.1.11						; KSBME280
	adafruit/Adafruit BME280 Library @ ^2.2.2						; KSBME280
	https://github.com/dmkishi/Dusk2Dawn.git @ 1.0.1				; KSUtilities
	lennarthennigs/ESP Telnet @ ^2.1.2								; KSTelnetServer2
	adafruit/RTClib @ ^2.1.1										; KSRTC
	paulstoffregen/Time @ ^1.6.1									; KSNTPClient
	https://github.com/dplasa/FTPClientServer.git					; KSFTPServer
	https://github.com/chrisjoyce911/esp32FOTA.git @ ^0.2.7			; KSOTA
	https://github.com/iakop/LiquidCrystal_I2C_ESP32.git			; KSOTA

	https://github.com/JoachimKittelberger/KSESPFramework.git#develop
;   KSESPFramework          ; Test mit lokaler Version
;    https://github.com/JoachimKittelberger/KSESPFramework.git      ; Verwendung der globalen Version

;lib_extra_dirs =
;    ${PROJECT_DIR}/../../ESP32/KSESPLibraries          ; Für lokale Version der KSLibraries
;    /Users/CloudStation/Privat/Projekte/ESP32/KSESPLibraries

;lib_ldf_mode = deep+


board_build.filesystem = littlefs
board_build.partitions = partition_4MB_APP15_OTA15_FS1.csv

monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART

upload_port = /dev/cu.SLAB_USBtoUART

